<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>cursitos</title>
</head>
<body>
    <header>
        <picture class="contenedor-imagen-menu-movil">
            <img src="./imagenes/pngtree-menu-vector-icon-png-image_963463.jpg" alt="menu" class="imagen-menu-movil">
        </picture>
        <h1 class="titulo-principal">Cursos para estudiantes </h1>
        <ul>
            <li>
                <a class="acceso-escritorio">Acceso</a>
            </li>
            <li>
                <a class="cursos-escritorio">Cursos</a>
            </li>           
            <li>
                <a class="carrito-de-compras">Carrito</a>
            </li>
        </ul>   
    </header>

    <main class="main-container">
        <section class="seccion-cursos-index">
            
        </section>
    </main>
    
    <aside class="aside-menu-movil inactive">
        <ul>
            <li>
                <a class="acceso-escritorio-movil">Acceso</a>
            </li>
            <li>
                <a class="cursos-escritorio-movil">Cursos</a>
            </li>           
            <li>
                <a class="carrito-de-compras-movil">Carrito</a>
            </li>
        </ul>   
    </aside>

    <aside class="aside-cursos-escritorio inactive">
        <h2>Cursos</h2>
        <ul>
            <li>
                <a href="">Cursos principiantes</a>
            </li>
            <li>
                <a href="">Cursos intermedios</a>
            </li>
            <li>
                <a href="">Cursos avanzados</a>
            </li>
            <li>
                <a href="">Cursos expertos</a>
            </li>
        </ul>
    </aside>

    <aside class="aside-acceso inactive">
        <div class="div-contenedor-acceso">
            <h2>Iniciar sesión</h2>
        <form class="formulario-acceso">
            <div class="div-inputs-acceso">
                <input type="text" placeholder="gian@hotmail.com" class="input-mail-acceso input-acceso">
                <input type="password" placeholder="***************" class="input-contraseña-acceso input-acceso">
            </div>
            
            <button type="button" class="boton-acceso">Acceder</button>
        </div>
        
        </div>
        
    </aside>

    

    <script src="./dinamismo.js"></script>
</body>
</html>